<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: OldLondon;
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype');            
            /* Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -woff (woff)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: OldLondon, Times, serif;
            font-size: 1em;
        }        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa delectus natus, ad maxime eligendi numquam corporis voluptates, aliquam illum eos ratione, fugiat molestias magnam ex. Reiciendis maiores magni quidem commodi.</p>
</body>
</html>