<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 20px;
            font-weight: bold;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: lightslategrey;
        }
        thead tr th:nth-child(2){
            width: 50px;
        }
        thead,
        tfoot{
            background-color: lightslategrey;
            color: #fff;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
        td,
        th{
            border: 1px solid #000;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANÁTOMIA PARA TABELAS (grandes)
        TABLE
            CAPTION 
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->

     <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado
                <th scope="col">População
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo
                <td class="num">45 919 049
            </tr>
            <tr>
                <td>Minas Gerais
                <td class="num">19 597 330
            </tr>
            <tr>
                <td>Rio de Janeiro
                <td class="num">15 989 929
            </tr>
            <tr>
                <td>Bahia
                <td class="num">14 016 906
            </tr>
            <tr>
                <td>Paraná
                <td class="num">0 444 526
            </tr>
            <tr>
                <td>Rio Grande do Sul
                <td class="num">10 693 929
            </tr>
            <tr>
                <td>Pernambuco
                <td class="num">8 796 448
            </tr>
            <tr>
                <td>Ceará
                <td class="num">8 452 381
            </tr>
            <tr>
                <td>Pará
                <td class="num">7 581 051
            </tr>
            <tr>
                <td>Santa Catarina
                <td class="num">6 248 436
            </tr>
            <tr>
                <td>Goiás
                <td class="num">6 003 788
            </tr>
            <tr>
                <td>Maranhão
                <td class="num">6 574 789
            </tr>
            <tr>
                <td>Espírito Santo
                <td class="num">3 514 952
            </tr>
            <tr>
                <td>Paraíba
                <td class="num">3 766 528
            </tr>
            <tr>
                <td>Amazonas
                <td class="num">3 483 985
            </tr>
            <tr>
                <td>Mato Grosso
                <td class="num">3 035 122
            </tr>
            <tr>
                <td>Rio Grande do Norte
                <td class="num">3 168 027
            </tr>
            <tr>
                <td>Piauí
                <td class="num">3 118 360
            </tr>
            <tr>
                <td>Alagoas
                <td class="num">3 120 494
            </tr>
            <tr>
                <td>Distrito Federal
                <td class="num">2 923 369
            </tr>
            <tr>
                <td>Mato Grosso do Sul
                <td class="num">2 449 024
            </tr>
            <tr>
                <td>Sergipe
                <td class="num">2 068 017
            </tr>
            <tr>
                <td>Rondônia
                <td class="num">1 562 409
            </tr>
            <tr>
                <td>Tocantins
                <td class="num">1 383 445
            </tr>
            <tr>
                <td>Acre
                <td class="num">733 559
            </tr>
            <tr>
                <td>Amapá
                <td class="num">669 526
            </tr>
            <tr>
                <td>Roraima
                <td class="num">450 479
            </tr>           
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>210 147 125</strong></td>
        </tfoot>
     </table>
</body>
</html>