<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }        
        a::before{
            content: 'before - ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        li::first-letter{
            text-transform: uppercase;
        }
        li::marker{
            content: '✝ ';
            color: rgb(99, 92, 92);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio GitHub</a>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do youTube</a>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a>
    </ul>
</body>
</html>