<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background com Imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 0px 0px 8px 2px #000;
            border-radius: 10px;
        }
        main h1{
            text-align: center;
        }
        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae natus unde vero odio dignissimos accusamus fugiat hic obcaecati sapiente, dolorum praesentium eligendi temporibus? Ex doloremque voluptatem quos non ut omnis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptatum ipsum provident odio voluptatem odit maxime eos molestiae. Facilis doloribus consequatur repudiandae quam odit pariatur iusto corrupti impedit hic. Minus!omnis?Lorem
        </p>
    </main>
</body>
</html>