<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            color: #fff;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-weight: bold;
            padding: 20px;
            font-size: 20px;
        }
        th,
        td{
            border: 1px solid rgb(70, 14, 175);
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: #d3cfcf;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <td>Produto</td>
                <td>Jan</td>
                <td>Fev</td>
                <td>Mar</td>
                <td>Abr</td>
                <td>Mai</td>
                <td>Jun</td>
                <td>Jul</td>
                <td>Ago</td>
                <td>Set</td>
                <td>Out</td>
                <td>Nov</td>
                <td>Dez</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40</td>
                <td>01</td>
                <td>01</td>
                <td>05</td>
                <td>03</td>
                <td>06</td>
                <td>02</td>
                <td>02</td>
                <td>04</td>
                <td>07</td>
                <td>03</td>
                <td>04</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>01</td>
                <td>01</td>
                <td>05</td>
                <td>03</td>
                <td>06</td>
                <td>02</td>
                <td>02</td>
                <td>04</td>
                <td>07</td>
                <td>03</td>
                <td>04</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Home Teather</td>
                <td>01</td>
                <td>01</td>
                <td>05</td>
                <td>03</td>
                <td>06</td>
                <td>02</td>
                <td>02</td>
                <td>04</td>
                <td>07</td>
                <td>03</td>
                <td>04</td>
                <td>03</td>
            </tr>
            <tr>
                <td>PlayStation 5</td>
                <td>01</td>
                <td>01</td>
                <td>05</td>
                <td>03</td>
                <td>06</td>
                <td>02</td>
                <td>02</td>
                <td>04</td>
                <td>07</td>
                <td>03</td>
                <td>04</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Lavadouras</td>
                <td>01</td>
                <td>01</td>
                <td>05</td>
                <td>03</td>
                <td>06</td>
                <td>02</td>
                <td>02</td>
                <td>04</td>
                <td>07</td>
                <td>03</td>
                <td>04</td>
                <td>03</td>
            </tr>
        </tbody>
    </table>
</body>
</html>